<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RPNTrafficControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">03:30 AM</Value>
    </Setting>
    <Setting Name="StopTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">10:30 PM</Value>
    </Setting>
    <Setting Name="OBSExeLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsStartupEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>