<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageId>RPN Traffic Control</PackageId>
    <Authors>Red David</Authors>
    <Company>Red David</Company>
    <Version>1.1.0</Version>
    <Product>RPN Traffic Control</Product>
    <AssemblyName>RPN Traffic Control</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="cmake\LibObs\LibObsConfig.cmake">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cmake\LibObs\LibObsConfigVersion.cmake">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cmake\LibObs\LibObsTarget-relwithdebinfo.cmake">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cmake\LibObs\LibObsTarget.cmake">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cmake\w32-pthreads\w32-pthreadsConfig.cmake">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cmake\w32-pthreads\w32-pthreadsConfigVersion.cmake">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cmake\w32-pthreads\w32-pthreadsTarget-relwithdebinfo.cmake">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cmake\w32-pthreads\w32-pthreadsTarget.cmake">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\area.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\bicubic_scale.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\bilinear_lowres_scale.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\default.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\default_rect.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\deinterlace_base.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\deinterlace_blend.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\deinterlace_blend_2x.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\deinterlace_discard.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\deinterlace_discard_2x.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\deinterlace_linear.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\deinterlace_linear_2x.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\deinterlace_yadif.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\deinterlace_yadif_2x.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\format_conversion.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\lanczos_scale.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\opaque.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\premultiplied_alpha.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\repeat.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\libobs\solid.effect">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\chrome_100_percent.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\chrome_200_percent.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\chrome_elf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\coreaudio-encoder.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\coreaudio-encoder.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\enc-amf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\enc-amf.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\icudtl.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\image-source.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\image-source.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\libcef.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\libEGL.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\libGLESv2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\motion-transition.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\motion-transition.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-browser-page.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-browser-page.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-browser.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-browser.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-ffmpeg.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-ffmpeg.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-filters.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-filters.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-ndi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-ndi.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-outputs.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-outputs.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-qsv11.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-qsv11.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-text.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-text.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-transitions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-transitions.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-virtualoutput.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-virtualoutput.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-vst.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-vst.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-x264.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\obs-x264.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\resources.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\rtmp-services.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\rtmp-services.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\snapshot_blob.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\text-freetype2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\text-freetype2.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\v8_context_snapshot.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\vlc-video.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\vlc-video.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-capture.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-capture.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-decklink.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-decklink.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-dshow.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-dshow.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-mf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-mf.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-openvr.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-openvr.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-streamlabs-vst.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-streamlabs-vst.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-wasapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs-plugins\64bit\win-wasapi.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obs.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>